# Required - Drupal backend URL
NEXT_PUBLIC_DRUPAL_BASE_URL=https://adasda.dcloud.dev
NEXT_IMAGE_DOMAIN=adasda.dcloud.dev

# Authentication - OAuth credentials
DRUPAL_CLIENT_ID=saz_Y7WdZTh8MoRyN7nWBpuCJaXY4d0upIFmwCYPZZw
DRUPAL_CLIENT_SECRET=tibiwrec

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=a3341bc327ea08f9dbc0874172aa897b

# Allow self-signed certificates for development (DDEV)
NODE_TLS_REJECT_UNAUTHORIZED=0